/*  /index.html  200

/what-you-get/main-mockup-en.png  /what-you-get/main-mockup-en.webp  301
/what-you-get/main-mockup-es.png  /what-you-get/main-mockup-es.webp  301
/what-you-get/main-mockup-pt.png  /what-you-get/main-mockup-pt.webp  301
/what-you-get/main-mockup-de.png  /what-you-get/main-mockup-de.webp  301
/what-you-get/main-mockup-fr.png  /what-you-get/main-mockup-fr.webp  301
/what-you-get/main-mockup-it.png  /what-you-get/main-mockup-it.webp  301
/what-you-get/main-mockup-nl.png  /what-you-get/main-mockup-nl.webp  301
/what-you-get/main-mockup-pl.png  /what-you-get/main-mockup-pl.webp  301
/what-you-get/main-mockup-pl.jpg  /what-you-get/main-mockup-pl.webp  301
